t = int(input())

def search(s, length, k):

    l = 0
    r = 10 ** 9
    while l < r:
        mid = (l + r) // 2
        v = s + length * (mid-1)
        if v == k:
            return mid
        if v > k:
            r = mid - 1
        else:
            l = mid + 1

    return l

for _ in range(t):

    n, k = map(int, input().split())
    arr = [*map(int, input().split())]
    
    arr.sort()
    s = sum(arr)
    ans = 0

    for i in range(len(arr)-1, -1, -1):
        if s > k:
            s -= arr[i]
            continue
        q = search(s, i+1, k)
        while (q-1) * (i+1) + s > k:
            q -= 1
        q = max(q, 1)
        ans += q
        s -= arr[i]

    print(ans)

"""
6
3 7
2 1 2
5 9
10 20 30 40 50
1 1
1
2 1000
1 1
2 3
3 2
2 37
1 1
"""
