delimiter = "| - -  -    |"
spaces = "        "

players = []


with open('Untitled.rtf', 'r', encoding="utf-8") as c:
    for line in c:
        rest = line.split("|")
        if len(rest) < 5: continue
        rest = rest[2:]
        if rest[0].strip() == 'Inf': continue
        name = rest[1]
        position = rest[14].strip(" ")
        team = rest[15].strip(" ")
        age = rest[20]
        wage = rest[21]
        value = rest[22]

        try: values = [int(value.strip(" ")) for value in rest[2:14]]
        except:
            continue
        for i, j in enumerate(values):
            if i in (0, 1):
                values[i] *= 3
            elif i in (2, 3):
                values[i] *= 2
            elif i == 5:
                values[i] *= 1.5
            elif i < 10:
                values[i] *= 1.1

        mean = sum(values) / len(values)
        players += [(name, mean, position, team, age, wage, value)]

print(len(players))
players.sort(key=lambda x: -x[1])
for player in players[:500]:
    print(player)


"""
74
0 (' Fabián Aponzá       ', 24.008333333333336, 'D (RC), DM', 'Sporting CP', ' 21  ', ' €131,000 p/m ', ' €44M - €49M     ')
1 (' Ugo Clavaud         ', 23.925, 'D (RC)', 'Sporting CP', ' 20  ', ' €260,000 p/m ', ' €36M - €41M     ')
2 (' Richárd Horváth     ', 23.616666666666664, 'M/AM (R), ST (C)', 'Sporting CP', ' 22  ', ' €93,000 p/m  ', ' €33M - €36M     ')
3 (' Dário Essugo        ', 23.375, 'DM, M (C)', 'Sporting CP', ' 25  ', ' €407,000 p/m ', ' €28M - €37M     ')
4 (' Ruslan Vovchenko    ', 23.141666666666666, 'D (C)', 'Sporting CP', ' 21  ', ' €338,000 p/m ', ' €42M - €48M     ')
5 (' Ousmane Diomande    ', 22.758333333333336, 'D (C), DM', 'Sporting CP', ' 26  ', ' €352,000 p/m ', ' €35M - €38M     ')
6 (' Samuel Iling        ', 22.349999999999998, 'WB/M/AM (L)', 'Sporting CP', ' 27  ', ' €251,000 p/m ', ' €38M - €42M     ')
7 (' David Pech          ', 22.308333333333334, 'D/WB/M/AM (R)', 'Sporting CP', ' 28  ', ' €106,000 p/m ', ' €11M - €14.5M   ')
8 (' Alioune Ndour       ', 22.3, 'ST (C)', 'Sporting CP', ' 29  ', ' €43,500 p/m  ', ' €1.6M - €2.2M   ')
9 (' Nicolás Marichal    ', 22.11666666666667, 'D (C)', 'Sporting CP', ' 29  ', ' €234,000 p/m ', ' €20M - €24M     ')
10 (' Ryan Gravenberch    ', 22.100000000000005, 'DM, M/AM (C)', 'Sporting CP', ' 28  ', ' €185,000 p/m ', ' €31M - €34M     ')
11 (' Noni Madueke        ', 22.099999999999998, 'M (RL), AM (RLC)', 'Sporting CP', ' 28  ', ' €107,000 p/m ', ' €25M - €30M     ')
12 (' Jude Soonsup-Bell   ', 22.09166666666667, 'AM (RL), ST (C)', 'Sporting CP', ' 26  ', ' €176,000 p/m ', ' €18M - €19.5M   ')
13 (' Mika Faye           ', 22.058333333333337, 'D (LC)', 'Sporting CP', ' 26  ', ' €231,000 p/m ', ' €23M            ')
14 (' Oliver Edvardsen    ', 22.041666666666668, 'M/AM (RL)', 'Sporting CP', ' 31  ', ' €59,500 p/m  ', ' €1.7M - €3.6M   ')
15 (' Mamadu da Silva     ', 21.266666666666666, 'AM (C), ST (C)', 'Sporting CP', ' 22  ', ' €41,500 p/m  ', ' €18.5M - €21M   ')
16 (' Francisco Trincão   ', 21.066666666666666, 'M (R), AM (RLC), ST (C)', 'Sporting CP', ' 30  ', ' €444,000 p/m ', ' €15.5M          ')
17 (' João Vasconcelos    ', 20.833333333333332, 'M/AM (C)', 'Sporting CP', ' 25  ', ' €19,500 p/m  ', ' €800K           ')
18 (' Uroš Milović        ', 20.791666666666668, 'M/AM (R), ST (C)', 'Sporting CP', ' 22  ', ' €37,000 p/m  ', ' €23M - €29M     ')
19 (' Tobias Gulliksen    ', 20.783333333333335, 'M (LC), AM (RLC)', 'Sporting CP', ' 27  ', ' €450,000 p/m ', ' €35M - €38M     ')
20 (' Adam Aznou          ', 20.150000000000002, 'D (L), WB (RL), DM', 'Sporting CP', ' 24  ', ' €90,500 p/m  ', ' €8.2M - €9M     ')
21 (' Fábio Carvalho      ', 19.841666666666665, 'M (LC), AM (RLC)', 'Sporting CP', ' 28  ', ' €129,000 p/m ', ' €550K - €900K   ')
22 (' Edson Lopes         ', 19.35, 'WB/M/AM (R)', 'Sporting CP B', ' 16  ', ' €450 p/m     ', ' €11M - €13.5M   ')
23 (' Aneximandro Pinóia  ', 19.166666666666668, 'AM (LC)', 'Sporting CP B', ' 18  ', ' €22,000 p/m  ', ' €10.5M - €15M   ')
24 (' Átila Suisso        ', 18.7, 'M/AM (RL)', 'Sporting CP B', ' 18  ', ' €22,500 p/m  ', ' €17.5M - €22M   ')
25 (' Ricardo Silva       ', 18.525000000000002, 'D (LC)', 'Sporting CP B', ' 17  ', ' €11,500 p/m  ', ' €19.5M - €24M   ')
26 (' Didier Touré        ', 18.475, 'GK', 'Sporting CP', ' 21  ', ' €43,500 p/m  ', ' €38M - €44M     ')
27 (' Xavier Juromito     ', 18.383333333333336, 'D (LC)', 'Sporting CP B', ' 17  ', ' €15,250 p/m  ', ' €11.5M - €14M   ')
28 (' Hermes Récio        ', 18.3, 'AM (R), ST (C)', 'Sporting CP B', ' 17  ', ' €18,000 p/m  ', ' €7.8M - €12M    ')
29 (' Fabio Depaoli       ', 18.183333333333334, 'D/WB/M/AM (R)', 'Sporting CP', ' 33  ', ' €141,000 p/m ', ' €160K - €600K   ')
30 (' Prego               ', 18.158333333333335, 'D/WB (R)', 'Sporting CP', ' 16  ', ' €275 p/m     ', ' €5.4M - €8.6M   ')
31 (' Emanuel Júlio       ', 17.849999999999998, 'D (C)', 'Sporting CP', ' 19  ', ' €17,750 p/m  ', ' €1.6M - €7.2M   ')
32 (' Sidnei Penedo       ', 17.741666666666667, 'ST (C)', 'Sporting CP', ' 24  ', ' €149,000 p/m ', ' €1.1M - €1.5M   ')
33 (' Ricardinho          ', 17.283333333333335, 'ST (C)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €180K - €1M     ')
34 (' Serhad Kandemir     ', 17.008333333333333, 'M (R), AM (RC)', 'Sporting CP B', ' 18  ', ' €20,500 p/m  ', ' €13.5M - €20M   ')
35 (' Mykyta Holovko      ', 16.89166666666667, 'M/AM (R)', 'Sporting CP B', ' 17  ', ' €550 p/m     ', ' €40K - €95K     ')
36 (' Bernardo Romão      ', 16.308333333333334, 'D (RC)', 'Sporting CP', ' 18  ', ' €575 p/m     ', ' €0 - €7K        ')
37 (' Fábio Borges        ', 16.266666666666666, 'M/AM (R)', 'Sporting CP', ' 16  ', ' €275 p/m     ', ' €120K - €1.2M   ')
38 (' Pedro Pereira       ', 16.2, 'AM (R), ST (C)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €12K - €130K    ')
39 (' Robson              ', 16.083333333333332, 'D/WB (L)', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €0              ')
40 (' Diogo Guerreiro     ', 16.016666666666666, 'AM (L)', 'Sporting CP', ' 17  ', ' €12,500 p/m  ', ' €375K - €1.6M   ')
41 (' Felipe              ', 15.983333333333334, 'AM (L)', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €0              ')
42 (' Leandro Albuquerque ', 15.525, 'D (RL)', 'Sporting CP', ' 16  ', ' €275 p/m     ', ' €95K - €950K    ')
43 (' Damien Bruggisser   ', 15.458333333333334, 'DM, M (C)', 'Sporting CP', ' 16  ', ' €275 p/m     ', ' €10.5M - €13.5M ')
44 (' Alexander Gil       ', 15.424999999999999, 'M (C), AM (RC)', 'Sporting CP B', ' 20  ', ' €1,100 p/m   ', ' €170K - €300K   ')
45 (' Ahmed Ogbonnaya     ', 15.316666666666668, 'M (RL), AM (L)', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €9K - €18K      ')
46 (' Pietro Hegi         ', 15.25, 'M/AM (C), ST (C)', 'Sporting CP', ' 16  ', ' €275 p/m     ', ' €240K - €550K   ')
47 (' Aílson Tavares      ', 15.216666666666667, 'AM (C), ST (C)', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €22K - €210K    ')
48 (' Jerson Foles        ', 15.200000000000001, 'D (L)', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €0 - €30K       ')
49 (' João Dickson        ', 15.091666666666667, 'D (C)', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €140K - €300K   ')
50 (' Peer Beckmann       ', 15.066666666666668, 'M/AM (L)', 'Sporting CP', ' 16  ', ' €275 p/m     ', ' €40K - €425K    ')
51 (' Rodrigo Santos      ', 15.033333333333333, 'WB/M/AM (R)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €16K - €160K    ')
52 (' Luís Carlos Penedo  ', 15.008333333333335, 'AM (C), ST (C)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €0 - €4.5K      ')
53 (' Diego Quaresma      ', 14.875, 'D (RC), DM', 'Sporting CP', ' 17  ', ' €575 p/m     ', ' €0              ')
54 (' Luís Filipe         ', 14.508333333333333, 'ST (C)', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €0              ')
55 (' Pato                ', 14.466666666666667, 'D (C)', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €0              ')
56 (' Fernando Mendonça   ', 14.333333333333334, 'DM, M/AM (C)', 'Sporting CP', ' 15  ', ' €275 p/m     ', ' €425K - €1.1M   ')
57 (' Jackson             ', 14.166666666666666, 'M/AM (C)', 'Sporting CP', ' 16  ', ' €275 p/m     ', ' €1.2M - €2.4M   ')
58 (' Jorge Ferreira      ', 13.875, 'DM, M (C)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €28K - €275K    ')
59 (' Pedro Costa         ', 13.775, 'D (L)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €0 - €40K       ')
60 (' Mamadu Fernandes    ', 13.358333333333334, 'GK', 'Sporting CP B', ' 20  ', ' €875 p/m     ', ' €26K - €120K    ')
61 (' Marcelo Morais      ', 13.275, 'D (RC)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €0              ')
62 (' Lourenço Pataca     ', 12.950000000000001, 'M (C), AM (RC)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €0              ')
63 (' Malick Diop         ', 12.575000000000001, 'GK', 'Sporting CP', ' 15  ', ' €275 p/m     ', ' €0 - €20K       ')
64 (' António Almeida     ', 12.275, 'D (R)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €0              ')
65 (' Rúben Bonifácio     ', 12.225, 'DM, M/AM (C)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €0              ')
66 (' André Merelles      ', 12.166666666666666, 'GK', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €40K - €400K    ')
67 (' Fábio Soares        ', 11.791666666666666, 'D (LC)', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €0              ')
68 (' Abel Fisun          ', 11.583333333333334, 'ST (C)', 'Sporting CP', ' 18  ', ' €1,200 p/m   ', ' €0              ')
69 (' Edgar Luzio         ', 11.541666666666666, 'M (R), AM (RL), ST (C)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €0              ')
70 (' Luís Carlos Damil   ', 11.216666666666667, 'DM, M/AM (C)', 'Sporting CP', ' 18  ', ' €275 p/m     ', ' €0              ')
71 (' Artem Kalashnikov   ', 11.091666666666669, 'DM, M/AM (C)', 'Sporting CP', ' 17  ', ' €275 p/m     ', ' €0              ')
72 (' Bernardo Chermiti   ', 10.450000000000001, 'DM, M/AM (C)', 'Sporting CP', ' 18  ', ' €1,200 p/m   ', ' €0              ')
73 (' João Afonso         ', 7.833333333333333, 'DM, M (C)', 'Sporting CP', ' 18  ', ' €600 p/m     ', ' €0              ')

Process finished with exit code 0



"""



