def check(n, numbers):
    
    if n <= 99:
        return False
    
    if n in numbers:
        return True
    
    lst = list(str(n))
    
    if lst[0] != '0' and all(k == '0' for k in lst[1:]):
        return True
    if all(k == lst[0] for k in lst):
        return True
    if lst == lst[::-1]:
        return True
    if all(int(i if i != '0' else 10) - int(j if j != '0' else 10) == -1  for i, j in zip(lst, lst[1:])):
        return True
    if all(int(i if i != "0" else 0) - int(j if j != "0" else 0) == 1 for i, j in zip(lst, lst[1:])):
        return True
    
    return False
    

def is_interesting(number, awesome_phrases):
    
    if check(number, awesome_phrases):
        return 2
    
    for i in range(1, 3):
        if check(number + i, awesome_phrases):
            return 1
    
    return 0
