def handler(key, is_caps=False, is_shift=False):
    
    if not key or type(key) != type("s") or key != key.lower() or len(key) != 1:
        return "KeyError"
    
    if key.isalpha():
        if is_caps != is_shift:
            return key.upper()
        return key
        
    if is_shift:
        shift_map = {
            '1': '!', '2': '@', '3': '#', '4': '$', '5': '%',
            '6': '^', '7': '&', '8': '*', '9': '(', '0': ')',
            '`': '~', '-': '_', '=': '+', '[': '{', ']': '}',
            '\\': '|', ';': ':', "'": '"', ',': '<', '.': '>', '/': '?'
        }
        
        key = shift_map.get(key, key)
        
    return key
