area = """state={
    id=49
    name="STATE_49" # Ankara
    manpower = 810284
    resources={
        chromium=11 # was: 16
        steel = 28
    }

    state_category = town

    history={
        owner = TUR
        victory_points = {
            11747 15
        }
        victory_points = {
            804 5 
        }
        victory_points = {
            3951 1
        }
        buildings = {
            infrastructure = 2
            arms_factory = 2
            industrial_complex = 2
            air_base = 3
        }
        add_core_of = TUR
    }

    provinces={
        804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 
    }

    local_supplies=7.0 
}"""
answer = []
for line in area.splitlines():
    line = line.strip()
    if '"' in line:
        first_quote = line.index('"')
        last_quote = len(line) - line[::-1].index('"')
        line = line[:first_quote].replace(" ", "") + line[first_quote:last_quote+1] + line[last_quote:].replace(" ", "")
    else:
        line = line.replace(" ", "")
    print(line)
    if '{' not in line:
        line += ';'
    answer.append(line)

print("".join(answer))
