import java.util.*;

public class Math {
    public static int[] Interval(int[] arr, String str) {
        
        if (str.equals("")) {
            return new int[] {};
        }
      
        String[] interval = str.split(",");
        List<Integer> answer = new ArrayList<>();
        
        int start = Integer.parseInt(interval[0].substring(1));
        int end = Integer.parseInt(interval[1].substring(0, interval[1].length() - 1));
        
        if (interval[0].charAt(0) == '(') {
            start++;
        }
        if (interval[1].charAt(interval[1].length() - 1) == ')') {
            end--;
        }
        
        for (int i = 0; i < arr.length; i++) {
            if (start <= arr[i] && arr[i] <= end) {
                answer.add(arr[i]);
            }
        }
      
        Collections.sort(answer);
        
        return answer.stream().mapToInt(i -> i).toArray();
    }
}
