class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        
        if not digits:
            return ""
            
        options = {"2": "abc", "3": "def", "4": "ghi",
                    "5": "jkl", "6": "mno", "7": "pqrs",
                    "8": "tuv", "9": "wxyz"}

        def solve(ind, par):
            nonlocal ans

            if len(par) == len(digits):
                ans.append("".join(par))
                return
            
            for i in range(ind + 1, len(digits)):
                for d in options[digits[i]]:
                    par.append(d)
                    solve(i, par)
                    par.pop()
        
        ans = []
        solve(-1, [])

        return ans
