is_prime = lambda n: n == 2 or n % 2 and all(n%k for k in range(3, int(n**.5)+1, 2))

def make_pairs(n):
    
    ans = set()
    
    for k in range(1, n):
        if is_prime(k+2*n):
            p = 0
            for i in range(k, 2*n):
                if i >= 2*n-p: break
                ans.add((i, 2*n-p))
                p += 1
            
            not_found = True
            for i in range(1, k):
                if not is_prime(i+k-i): 
                    not_found = False
                    break
                if i >= k-i: break
                ans.add((i, k-i))
                
            if not_found: break
            ans = set()
            
    return ans if ans else {(1, 2)}
