
manh = lambda a, b, c, d: abs(a-c) + abs(b-d)
t = int(input())
for _ in range(t):
    n = int(input())


    s1 = set()
    s2 = set()
    ans = []
    best = 0
    q = n * n
    for w in (n, 2*n):
        k = 0
        variants = []
        for i in range(1, n+1):
            if i % 2 == 1:
                variants += [i + n]
            else:
                variants += [q - k]
                k += 1
        opt = []
        for v in variants:
            a = (v-1) // n
            b = v - a*n
            opt += [(a+1, b)]


        qq = set()
        for i in range(len(opt)):
            for j in range(i+1, len(opt)):
                qq.add(manh(opt[i][0], opt[i][1], opt[j][0], opt[j][1]))
        if len(qq) > best:
            best = len(qq)
            ANS = opt[:]
    for a, b in ANS:
        print(a, b)


