function santaSort(names) {

  names.sort(function(a, b){
   var nameA = a.toLowerCase(), nameB = b.toLowerCase();
   if (nameA < nameB)
    return -1;
   if (nameA > nameB)
    return 1;
   return 0;
  });

  let s = {};
  for (let element of names) {
    s[element] = s[element] !== undefined ? s[element] + 1 : 1;
  }
  
  let ans = [];
  
  while (ans.length != names.length) {
    
    let set = new Set();
    
    for (let i = 0; i < names.length; i++) {
      if (set.has(names[i]) || s[names[i]] <= 0) continue;
      ans.push(names[i]);
      s[names[i]]--;
      set.add(names[i]);
    }
  }

  return ans;
}
