# Define the file name
file_name = 'pages2'
params = [5, 7, 9, 11, 13, 15, 17, 20, 25, 30, 35]
important = [1, 3, 4]

DICT = dict()
# Open the file in read mode

with open(file_name, 'r') as file:
    # Read the contents of the file
    F = file.read()

    page = []
    content = []
    F = F.splitlines()
    changes = True
    while changes:
        changes = False
        for i in range(len(F)):
            if i > 0 and F[i] in ('false', 'true') and F[i - 1] in ('false', 'true') and (F[i-4] in '01' or F[i-14] in '01' or F[i-6] in '01'):

                F.insert(i, 'null')
                changes = True
                break
    for line in F:
        if line == "...": continue
        if content:
            content.append(line)
        elif line == "Edit\tDelete":
            content.append(line)
        else:
            page.append(line)
        if line == "-----":
            for i in range(0, len(content)+len(page), len(page)):
                outcome = content[i:i+len(page)]
                if outcome == ['-----'] or not outcome: continue
                if outcome[0] != 'Edit\tDelete':
                    print(outcome)
                if len(outcome) != 39: continue
                # print(outcome[3], outcome[1], "|", outcome)
                DICT[f'{outcome[3]}({outcome[1]})'] = [outcome[k] for k in params]

            page = []
            content = []

GROUPED = dict()

for i, j in DICT.items():
    GROUPED[tuple(j)] = GROUPED.get(tuple(j), []) + [i]

for v in GROUPED.values():
    print(v)
