"""
TL  T  TR
L   X  R
BL  B  BR

Gy = (BL + 2·B + BR) - (TL + 2·T + TR)
Gx = (TR + 2·R + BR) - (TL + 2·L + BL)
"""

from math import floor, sqrt

        
def sobel_filter(image):
    
    image = [line[:] for line in image]
    partial = []
    for i in range(len(image)):
        for j in range(len(image[i])):
            r, g, b = image[i][j]
            image[i][j] = round(0.299 * r + 0.587 * g + 0.114 * b)

    answer = [line[:] for line in image]
    for i in range(len(image)):
        for j in range(len(image[i])):
            
            l = image[i][j-1] if j-1 >= 0 else image[i][j]
            r = image[i][j+1] if j+1 < len(image[i]) else image[i][j]
            t = image[i-1][j] if i-1 >= 0 else image[i][j]
            b = image[i+1][j] if i+1 < len(image) else image[i][j]
            tl = image[max(i-1, 0)][max(j-1, 0)]
            tr = image[max(i-1, 0)][min(j+1, len(image[i]) - 1)]
            bl = image[min(i+1, len(image) - 1)][max(j-1, 0)]
            br = image[min(i+1, len(image)-1)][min(j+1, len(image[i]) - 1)]
            
            gy = (bl + 2 * b + br) - (tl + 2 * t + tr)
            gx = (tr + 2 * r + br) - (tl + 2 * l + bl)
            g = floor(max(min(sqrt((gx * gx + gy * gy)), 255), 0))
            answer[i][j] = (g, g, g)
            
    return answer

