# (a[0]-b[0])*(a[0]-b[0]) + (a[1]-b[1])*(a[1]-b[1]) = B
# (a[0]-c[0])*(a[0]-c[0]) + (a[1]-c[1])*(a[1]-c[1]) = C
# (a[0]-d[0])*(a[0]-d[0]) + (a[1]-d[1])*(a[1]-d[1]) = D


# a[0]*a[0] - 2 * a[0]*b[0] + a[1] * a[1] - 2 * a[1]*b[1] = B - b[0] * b[0] - b[1] * b[1]
# a[0]*a[0] - 2 * a[0]*c[0] + a[1] * a[1] - 2 * a[1]*c[1] = C - c[0] * c[0] - c[1] * c[1]
# a[0]*a[0] - 2 * a[0]*d[0] + a[1] * a[1] - 2 * a[1]*d[1] = D - d[0] * d[0] - d[1] * d[1]

# --------
# 2*a[0]*c[0] - 2*a[0]*b[0] + 2*a[1]*c[1] - 2*a[1]*b[1] = B - b[0] * b[0] - b[1] * b[1] - C + c[0] * c[0] + c[1] * c[1]
# 2*a[0]*d[0] - 2*a[0]*b[0] + 2*a[1]*d[1] - 2*a[1]*b[1] = B - b[0] * b[0] - b[1] * b[1] - D + d[0] * d[0] + d[1] * d[1]

# x = (R1 - 2*(c[1]-b[1])*y) / (2*(c[0]-b[0]))
# det = 2*(c[0]-b[0]) * 2*(d[1]-b[1]) - 2*(c[1]-b[1]) * 2*(d[0]-b[0])
# x = (R1 * 2*(d[1]-b[1]) - R2 * 2*(c[1]-b[1])) / det
# y = (2*(c[0]-b[0]) * R2 - 2*(d[0]-b[0]) * R1) / det

def triangulate(A, dA, B, dB, C, dC):
    
    a1 = 2 * (B[0] - A[0])
    b1 = 2 * (B[1] - A[1])
    r1 = dA - dB - A[0]*A[0] - A[1]*A[1] + B[0]*B[0] + B[1]*B[1]

    a2 = 2 * (C[0] - A[0])
    b2 = 2 * (C[1] - A[1])
    r2 = dA - dC - A[0]*A[0] - A[1]*A[1] + C[0]*C[0] + C[1]*C[1]

    det = a1 * b2 - a2 * b1

    x = (r1 * b2 - r2 * b1) / det
    y = (a1 * r2 - a2 * r1) / det

    return x, y
