lancieri = """3:01:21 - 833
6:15:15 - 2083
11:14:16 - 4167
15:58:00 - 6250"""

regula = """0:49:03 - 83
1:05:33 - 167
1:21:13 - 250
1:36:21 - 333
1:51:07 - 417
2:05:34 - 500
2:19:48 - 583
2:33:49 - 667
2:47:40 - 750
3:01:21 - 833
3:14:55 - 917
3:28:21 - 1000
3:41:40 - 1083
3:54:53 - 1167
4:08:01 - 1250
4:21:03 - 1333
4:34:00 - 1417
4:46:53 - 1500
4:59:42 - 1583
5:12:26 - 1667
5:25:07 - 1750
5:37:44 - 1834
5:50:18 - 1917
6:02:48 - 2000
6:15:15 - 2083
6:27:40 - 2167
6:40:01 - 2250
6:52:20 - 2333"""

regula = """1:13:28 - 208
1:51:07 - 417
2:26:50 - 625
3:01:21 - 833
3:35:01 - 1042
4:08:01 - 1250
4:40:27 - 1458
5:12:26 - 1667"""

regula = """0:36:27 - 25
0:38:21 - 33
0:40:13 - 42
0:42:02 - 50
0:43:49 - 58
0:45:35 - 67
0:47:20 - 75
0:49:03 - 83
0:50:46 - 92
0:52:27 - 100
0:54:08 - 108
0:55:48 - 117
0:57:27 - 125
0:59:05 - 133
1:00:43 - 142
"""

time = 0
for k in range(1, 100):
    q = k * 100 + 300
    res = 25 + k * 8 + (k+1)//3
    time += 114 - k - 20
    # print(q, res, time // 60 + 42)

def calc(t):
    a,b,c = map(int, t.split(":"))

    return a * 3600 + b * 60 + c

groups = [0] * 4
for i, l in enumerate(lancieri.splitlines()):
    t, r = l.split(" - ")
    resurse = int(r)
    timp = calc(t)
    groups[i] = resurse / timp

ans = []
last = 0
res = 0
TIME = 0
for i, j in enumerate(regula.splitlines()):
    a, b = j.split(" - ")
    b = int(b)
    a = calc(a)
    # print(b-res)
    res = b
    t = i*100+100
    repo = a / b
    print(a, a // (i+1), a - TIME)
    TIME = a
    # print(t/repo - last)
    last = t / repo
    ans += [calc(j.split(" - ")[0])]

A = []
B = []
for i in range(1, len(ans)):
    A += [ans[i] - ans[i-1]]
    if len(A) > 1:
        B += [A[-1] / A[-2]]
print(B)
